{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["bin/**/*.ts", "graphql/codegen.ts"]
}
